# PinApp

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deployment.yaml  service.yaml  settings.gradle
src/main/java/com/api/pinapp/: PinappApplication.java
src/main/java/com/api/pinapp/Configuration/: CacheConfig.java  OpenApiConfig.java  SpringDocConfig.java
src/main/java/com/api/pinapp/Controllers/: ClientController.java
src/main/java/com/api/pinapp/Models/: Client.java  ClientKPI.java
src/main/java/com/api/pinapp/Repository/: ClientRepository.java
src/main/java/com/api/pinapp/Services/: ClientService.java  StatisticService.java
src/main/resources/: application.properties
src/test/java/com/api/pinapp/: PinappApplicationTests.java
