spring.application.name=pinapp
de.flapdoodle.mongodb.embedded.version=5.0.2
spring.data.mongodb.database=clientesdb
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html